{
  "name": "osucolle",
  "version": "1.0.1",
  "description": "A simple node module to create, read and modify osu! beatmap collections",
  "main": "osucolle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucanClaudius/osuColle.git"
  },
  "keywords": [
    "osu",
    "collection",
    "editor",
    "parser"
  ],
  "author": "Lucan Claudius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucanClaudius/osuColle/issues"
  },
  "homepage": "https://github.com/LucanClaudius/osuColle#readme",
  "dependencies": {
    "binary-parser-encoder": "^1.5.2"
  }
}
